{
  "name": "laughhub",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev:convex": "convex dev",
    "dev:astro": "astro dev",
    "dev": "concurrently \"npm run dev:convex\" \"npm run dev:astro\"",
    "build": "astro build",
    "preview": "astro preview",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@astrojs/react": "^5.0.5",
    "@astrojs/vercel": "^8.2.11",
    "@clerk/clerk-react": "^5.61.6",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "astro": "^5.18.1",
    "convex": "^1.39.1",
    "react": "^19.2.6",
    "react-dom": "^19.2.6"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.0",
    "concurrently": "^9.1.2",
    "prettier": "^3.8.3",
    "prettier-plugin-astro": "^0.14.1",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "tailwindcss": "^4.3.0"
  }
}
